# donetc_Sharp

./: README.md  Script.sql
DevelopmentProject/: DevelopmentProject.csproj  DevelopmentProject.sln
DevelopmentProject/WebServer/: Dockerfile  Startup.cs  WebServer.csproj
DevelopmentProject/WebServer/Pages/: Error.cshtml.cs
DevelopmentProject/WebServer/Pages/Shared/: _Layout.cshtml
DevelopmentProject/WebServer/Properties/: launchSettings.json
Estudo/: Estudo.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Estudo/Controllers/: HomeController.cs  ItemController.cs
Estudo/Data/: BaseContext.cs
Estudo/Models/: ErrorViewModel.cs  Item.cs
Estudo/Properties/: launchSettings.json
Estudo/Views/: _ViewImports.cshtml
Estudo/Views/Shared/: _Layout.cshtml
ProjetoEstudoDotNet/: ProjetoEstudoDotNet.csproj  ProjetoEstudoDotNet.sln
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json  script.sql
WebServer/Properties/: launchSettings.json
